serenity.project.name = Saucedemo Automation

webdriver.driver = chrome
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver

# Screenshot the complete screen
serenity.browser.maximized = true
serenity.take.screenshots = AFTER_EACH_STEP